FrontEnd/Pages/HistoryPage.xaml

<Page x:Class="FrontEnd.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">
    <Grid>
        <DataGrid x:Name="HistoryDataGrid"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  ScrollViewer.ScrollChanged="HistoryDataGrid_ScrollChanged">
            <DataGrid.Columns>
                <!-- Колонка с номером -->
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="50" />

                <!-- Колонка с данными -->
                <DataGridTextColumn Header="Данные" Binding="{Binding Data}" Width="*" />

                <!-- Колонка с изображением -->
                <DataGridTemplateColumn Header="Изображение" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding QRImage}" Height="100" Width="100" Stretch="Uniform" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Колонка с датой создания -->
                <DataGridTextColumn Header="Дата создания" Binding="{Binding CreatedAt}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>