FrontEnd/Pages/PhotoPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="av"
      x:Class="FrontEnd.PhotoPage"
      Title="TextPage" Height="222" Width="424" AllowDrop="True"
      DragEnter="Window_DragEnter" 
      Drop="Window_Drop">

    <Page.Resources>
        <ResourceDictionary>
            <System:String x:Key="QRType">QR-код с фото</System:String>
            <System:String x:Key="Watermark">Перетащите фото</System:String>

            <System:String x:Key="Button">Выбрать фото</System:String>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White" DragEnter="DropZone_DragEnter" DragLeave="DropZone_DragLeave" Drop="DropZone_Drop">
        <!-- Для отображения информации о файле -->
        <TextBlock x:Name="fileInfoText" Margin="20,48,194,0" VerticalAlignment="Top" Height="129"
                   Text="{DynamicResource Watermark}" IsEnabled="False" />
        <Image x:Name="fileImage" Margin="247,48,21,0" Height="132" VerticalAlignment="Top" />
        <Label Content="{DynamicResource QRType}" HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top"
               FontWeight="Bold" FontSize="16" />
        <Button Click="Button_Click" Content="{DynamicResource Button}" HorizontalAlignment="Left" Margin="45,182,0,0"
                VerticalAlignment="Top" Height="30" Width="160" BorderBrush="#FF5D5D5D" Background="#FFC6C5C5" />
        <Label Name="fileLink" Content="Label" HorizontalAlignment="Left" Margin="316,179,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>