dotnet/FrontEnd/Pages/FilePage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:FrontEnd"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="av"
      x:Class="FrontEnd.FilePage"
      Title="TextPage" Height="222" Width="424" AllowDrop="True">

    <Page.Resources>
        <ResourceDictionary>
            <System:String x:Key="QRType">QR-код с файлом</System:String>
            <System:String x:Key="Watermark">Перетащите файл</System:String>
            <System:String x:Key="DaysPart1">Активен в течении</System:String>
            <System:String x:Key="DaysPart2">дней</System:String>
            <System:String x:Key="Button">Выбрать файл</System:String>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White" DragEnter="DropZone_DragEnter" DragLeave="DropZone_DragLeave" Drop="DropZone_Drop">
        <!-- Для отображения информации о файле -->
        <TextBlock x:Name="fileInfoText" Margin="20,48,17,0" VerticalAlignment="Top" Height="78" Text="{DynamicResource Watermark}" IsEnabled="False"/>
        <Image x:Name="fileImage" Margin="318,48,6,0" Height="78" VerticalAlignment="Top" />

        <Label Content="{DynamicResource QRType}" HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="{DynamicResource DaysPart1}" HorizontalAlignment="Left" Margin="20,176,0,0" VerticalAlignment="Top"/>
        <TextBox Name="daysCount" HorizontalAlignment="Left" Margin="142,181,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="19" Height="16"/>
        <Label Content="{DynamicResource DaysPart2}" HorizontalAlignment="Left" Margin="173,176,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_Click" Content="{DynamicResource Button}" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" Height="30" Width="160" BorderBrush="#FF5D5D5D" Background="#FFC6C5C5"/>
    </Grid>
</Page>
