dotnet/FrontEnd/Pages/WiFiPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:FrontEnd"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="FrontEnd.WiFiPage"
      Title="TextPage" Height="222" Width="424">
    <!-- Ресурсы для мультиязычности -->
    <Page.Resources>
        <ResourceDictionary>
            <System:String x:Key="QRType">WiFI QR-код</System:String>
            <System:String x:Key="Watermark">SSID</System:String>
            <System:String x:Key="PasswordWatermark">Пароль от беспроводной сети</System:String>
            <System:String x:Key="Name">Имя сети:</System:String>
            <System:String x:Key="Hidden">Скрытая</System:String>
            <System:String x:Key="Encryption">Шифрование:</System:String>
            <System:String x:Key="Tip">Укажите, отображается ли ваш SSID Wi-Fi или скрыт, когда кто-то проверяет наличие доступных сетей.</System:String>
            <System:String x:Key="TipEncryption">Укажите, какой тип шифрования пароля использует ваша беспроводная сеть.</System:String>
            <System:String x:Key="Password">Пароль:</System:String>
            <System:String x:Key="GetWifi">Узнать данные подключённой сети:</System:String>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
            <ControlTemplate x:Key="RoundedButtonStyle" TargetType="{x:Type ButtonBase}">
                <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsDefaulted" Value="true">
                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <TextBox x:Name="userInput" LostFocus="userInput_LostFocus" Margin="132,48,110,0" VerticalAlignment="Top" FontSize="14" Height="26"/>
        <TextBox x:Name="watermarkedTxt" GotFocus="watermarkedTxt_GotFocus" Text="{DynamicResource Watermark}" Margin="132,48,110,0" VerticalAlignment="Top" FontSize="12" Height="26" />
        <Label Content="{DynamicResource QRType}"  HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        
        <Label Content="{DynamicResource Name}" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="IsHidden" Content="{DynamicResource Hidden}" HorizontalAlignment="Left" Margin="327,52,0,0" VerticalAlignment="Top"/>
        <Ellipse Height="14" Margin="402,53,8,0" VerticalAlignment="Top" Fill="#FF959393"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="401.5,46,0,0" VerticalAlignment="Top">
            <Label.ToolTip>
                <ToolTip Content="{DynamicResource Tip}" />
            </Label.ToolTip>
        </Label>

        <Label Content="{DynamicResource Encryption}" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Ellipse Height="14" Margin="105,100,304,0" VerticalAlignment="Top" Fill="#FF959393"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="105,93,0,0" VerticalAlignment="Top">
            <Label.ToolTip>
                <ToolTip Content="{DynamicResource TipEncryption}" />
            </Label.ToolTip>
        </Label>
        <RadioButton x:Name="WPA_WPA2" Content="WPA/WPA2" HorizontalAlignment="Left" Margin="132,99,0,0" VerticalAlignment="Top" GroupName="RadBut2" Checked="EncryptionOption_Checked"/>
        <RadioButton x:Name="WEP" Content="WEP" HorizontalAlignment="Left" Margin="217,99,0,0" VerticalAlignment="Top" GroupName="RadBut2" Checked="EncryptionOption_Checked"/>
        <RadioButton x:Name="None" Content="None" HorizontalAlignment="Left" Margin="266,99,0,0" VerticalAlignment="Top" GroupName="RadBut2" Checked="EncryptionOption_Checked"/>
        <Button Template="{DynamicResource RoundedButtonStyle}" Name ="GetWifiInfoButton" Click="GetWifiInfoButton_Click" Content="👇" HorizontalAlignment="Left" Margin="250,178,0,0" VerticalAlignment="Top" Width="23"/>
        
        <TextBox x:Name="PasswordInput" LostFocus="userInput_LostFocus" Margin="132,135,110,0" VerticalAlignment="Top" FontSize="14" Height="26"/>
        <TextBox x:Name="watermarkedPassword" GotFocus="watermarkedTxt_GotFocus" Text="{DynamicResource PasswordWatermark}" Margin="132,135,110,0" VerticalAlignment="Top" FontSize="12" Height="26" />
        <Label x:Name="Password" Content="{DynamicResource Password}" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="Password_Копировать" Content="{DynamicResource GetWifi}" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Page>
